spring.application.name=dql-gen
spring.ai.ollama.chat.model=deepseek-coder-v2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.table-name=document_embeddings_v2
spring.ai.ollama.embedding.options.model=nomic-embed-text
crawler.depth.limit=3
