spring.application.name=dql-gen
spring.ai.ollama.chat.model=deepseek-coder
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.table-name=document_embeddings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.ai.ollama.embedding.options.model=mxbai-embed-large
